         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000aff W __stack
00006800 T Boot_AUX_Trampoline
00006810 T main
000068b6 T EVENT_USB_Device_Connect
000068ba T EVENT_USB_Device_Disconnect
000068be T EVENT_USB_Device_ConfigurationChanged
000068d2 T EVENT_USB_Device_ControlRequest
000068da T CALLBACK_MS_Device_SCSICommandReceived
000068fa T CALLBACK_USB_GetDescriptor
00006926 t SCSI_Command_ReadWrite_10
000069e4 T SCSI_DecodeSCSICommand
00006bbe t UpdateFAT12ClusterEntry
00006bfa T VirtualFAT_WriteBlock
00006d8c T VirtualFAT_ReadBlock
00007000 W __vector_default
00007000 T __vectors
000070ac T __ctors_end
000070ac T __ctors_start
000070ac T __dtors_end
000070ac T __dtors_start
000070ac W __init
000070ac T __trampolines_end
000070ac T __trampolines_start
000070b8 T Application_Jump_Check
000070f0 T __do_copy_data
00007106 T __do_clear_bss
0000710e t .do_clear_bss_loop
00007110 t .do_clear_bss_start
0000711a T __bad_interrupt
0000711a W __vector_1
0000711a W __vector_12
0000711a W __vector_13
0000711a W __vector_14
0000711a W __vector_15
0000711a W __vector_16
0000711a W __vector_17
0000711a W __vector_18
0000711a W __vector_19
0000711a W __vector_2
0000711a W __vector_21
0000711a W __vector_22
0000711a W __vector_23
0000711a W __vector_24
0000711a W __vector_25
0000711a W __vector_26
0000711a W __vector_27
0000711a W __vector_28
0000711a W __vector_29
0000711a W __vector_3
0000711a W __vector_30
0000711a W __vector_31
0000711a W __vector_32
0000711a W __vector_33
0000711a W __vector_34
0000711a W __vector_35
0000711a W __vector_36
0000711a W __vector_37
0000711a W __vector_38
0000711a W __vector_39
0000711a W __vector_4
0000711a W __vector_40
0000711a W __vector_41
0000711a W __vector_42
0000711a W __vector_5
0000711a W __vector_6
0000711a W __vector_7
0000711a W __vector_8
0000711a W __vector_9
0000711c t LEDs_SetAllLEDs
00007126 T __vector_20
0000716a T BootloaderAPI_ErasePage
0000718e T BootloaderAPI_WritePage
000071b2 T BootloaderAPI_FillWord
000071cc T BootloaderAPI_ReadSignature
000071d8 T BootloaderAPI_ReadFuse
000071e4 T BootloaderAPI_ReadLock
000071f2 T BootloaderAPI_WriteLock
0000720e T uputc
0000721c t ReadEEPROMByte
0000721e t WriteEEPROMByte
00007220 T Endpoint_Null_Stream
0000729c T Endpoint_Write_Stream_LE
0000732e T Endpoint_Read_Stream_LE
000073c0 T Endpoint_Write_Control_Stream_LE
00007482 T Endpoint_ConfigureEndpoint_Prv
000074aa T Endpoint_ConfigureEndpointTable
0000753a T Endpoint_ClearStatusStage
00007574 T Endpoint_WaitUntilReady
000075d6 T USB_ResetInterface
0000764c T USB_Init
0000766c T USB_INT_DisableAllInterrupts
0000767c T USB_INT_ClearAllInterrupts
00007686 T __vector_10
000077f6 T __vector_11
0000787c T USB_Device_ProcessControlRequest
00007a8a W EVENT_USB_Device_Reset
00007a8a W EVENT_USB_Device_StartOfFrame
00007a8a W EVENT_USB_Device_Suspend
00007a8a W EVENT_USB_Device_WakeUp
00007a8a T USB_Event_Stub
00007a8c T USB_USBTask
00007abe T MS_Device_ProcessControlRequest
00007b40 T MS_Device_ConfigureEndpoints
00007b7a T MS_Device_USBTask
00007da6 T __eerd_byte_m32u4
00007db6 T __eeupd_byte_m32u4
00007db8 T __eeupd_r18_m32u4
00007dda T _exit
00007dda W exit
00007ddc t __stop_program
00007dde A __data_load_start
00007dde T _etext
00007f60 A __data_load_end
00007fa0 t BootloaderAPI_ErasePage_Trampoline
00007fa0 T BootloaderAPI_Trampolines
00007fa2 t BootloaderAPI_WritePage_Trampoline
00007fa4 t BootloaderAPI_FillWord_Trampoline
00007fa6 t BootloaderAPI_ReadSignature_Trampoline
00007fa8 t BootloaderAPI_ReadFuse_Trampoline
00007faa t BootloaderAPI_ReadLock_Trampoline
00007fac t BootloaderAPI_WriteLock_Trampoline
00007fae t BootloaderAPI_UNUSED1
00007fb0 t BootloaderAPI_UNUSED2
00007fb2 t BootloaderAPI_UNUSED3
00007fb4 t BootloaderAPI_UNUSED4
00007fb6 t BootloaderAPI_UNUSED5
00007fe0 T BootloaderAPI_JumpTable
00007ff8 T BootloaderAPI_Signatures
00800100 D __data_start
00800100 D incr
00800101 D RunBootloader
00800102 D Disk_MS_Interface
0080013b d SenseData
0080014d d FirmwareFileEntries
008001ed D ConfigurationDescriptor
0080020d D DeviceDescriptor
0080021f d InquiryData
00800243 d BootBlock
00800282 b TicksSinceLastCommand
00800282 B __bss_start
00800282 D __data_end
00800282 D _edata
00800283 B USB_Device_ConfigurationNumber
00800284 B USB_IsInitialized
00800285 B USB_ControlRequest
0080028d B MagicBootKey
0080028d B __bss_end
0080028f B _end
00810000 N __eeprom_end
